# SpringbootJWT

callmanagement/callmanagement/: pom.xml
callmanagement/callmanagement/src/main/java/com/callmanagement/: CallmanagementApplication.java
callmanagement/callmanagement/src/main/java/com/callmanagement/controller/: AuthController.java  EmployeeController.java
callmanagement/callmanagement/src/main/java/com/callmanagement/payload/: JwtAuthenticationResponse.java  LoginRequest.java
callmanagement/callmanagement/src/main/resources/: application.properties  security.sql
callmanagement/callmanagement/src/test/java/com/callmanagement/: CallmanagementApplicationTests.java  PasswordEncode.java
security/security/: pom.xml
security/security/src/main/java/com/callmanagement/security/config/: SecurityConfig.java
security/security/src/main/java/com/callmanagement/security/exception/: ResourceNotFoundException.java
security/security/src/main/java/com/callmanagement/security/filters/: JwtAuthenticationFilter.java
security/security/src/main/java/com/callmanagement/security/model/: Employee.java  Role.java  RoleName.java
security/security/src/main/java/com/callmanagement/security/repository/: EmployeeRepository.java
security/security/src/main/java/com/callmanagement/security/service/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
